#
# Backendlayout: homepage
#
mod {
    web_layout {
        BackendLayouts {
            homepage {
                title = LLL:EXT:slub_web_ldp/Resources/Private/Language/backend.xlf:backend_layout.home
                config {
                    backend_layout {
                        colCount = 1
                        rowCount = 7
                        rows {
                            1 {
                                columns {
                                    1 {
                                        name = LLL:EXT:slub_web_ldp/Resources/Private/Language/backend.xlf:backend_layout.home.mission
                                        colPos = 0
                                    }
                                }
                            }
                            2 {
                                columns {
                                    1 {
                                        name = LLL:EXT:slub_web_ldp/Resources/Private/Language/backend.xlf:backend_layout.home.highlights
                                        colPos = 1
                                    }
                                }
                            }
                            3 {
                                columns {
                                    1 {
                                        name = LLL:EXT:slub_web_ldp/Resources/Private/Language/backend.xlf:backend_layout.home.video
                                        colPos = 11
                                    }
                                }
                            }
                            4 {
                                columns {
                                    1 {
                                        name = LLL:EXT:slub_web_ldp/Resources/Private/Language/backend.xlf:backend_layout.home.becomemember
                                        colPos = 3
                                    }
                                }
                            }
                            5 {
                                columns {
                                    1 {
                                        name = LLL:EXT:slub_web_ldp/Resources/Private/Language/backend.xlf:backend_layout.home.institutes
                                        colPos = 2
                                    }
                                }
                            }
                            6 {
                                columns {
                                    1 {
                                        name = LLL:EXT:slub_web_ldp/Resources/Private/Language/backend.xlf:backend_layout.home.technology
                                        colPos = 4
                                    }
                                }
                            }
                            7 {
                                columns {
                                    1 {
                                        name = LLL:EXT:slub_web_ldp/Resources/Private/Language/backend.xlf:backend_layout.home.footer
                                        colPos = 5
                                    }
                                }
                            }
                        }
                    }
                }
                icon = EXT:slub_web_ldp/Resources/Public/Images/BackendLayouts/homepage.png
            }
        }
    }
}
