#
# Backendlayout: jplayer
#
mod {
    web_layout {
        BackendLayouts {
            jplayer {
                title = LLL:EXT:slub_web_sachsendigital/Resources/Private/Language/backend.xlf:backend_layout.media.jplayer
                config {
                    backend_layout {
                        colCount = 1
                        rowCount = 1
                        rows {
                            1 {
                                columns {
                                    1 {
                                        name = Inhalt
                                        colPos = 0
                                    }
                                }
                            }
                        }
                    }
                }
                icon = EXT:slub_web_sachsendigital/Resources/Public/Images/BackendLayouts/default.png
            }
        }
    }
}
