plugin.tx_dlf {
  view {
    templateRootPaths {
      // 10 = slub_digitalcollections
      20 = EXT:slub_web_sachsendigital/Resources/Private/Plugins/Kitodo/Templates
    }

    partialRootPaths {
      // 10 = slub_digitalcollections
      20 = EXT:slub_web_sachsendigital/Resources/Private/Plugins/Kitodo/Partials
    }
  }

  persistence {
    storagePid = {$config.storagePid}
  }

  settings {
    storagePid = {$config.storagePid}
    solrcore = {$config.solrCore}
  }

  _LOCAL_LANG.default {
    listview.moredetails.toggle = Show more results
    search.searchscope = Search scope
  }

  _LOCAL_LANG.de {
    listview.moredetails.toggle = Weitere Ergebnisse anzeigen
    search.searchscope = Suchbereich
  }
}

plugin.tx_dlf.useragent = {$config.useragent}

plugin.tx_dlf_metadata {
  settings {
    linkTitle = 0
    getTitle = 0
    showFull = 1
    rootline = 1
    separator = #
  }
}

plugin.tx_dlf_pagegrid {
  settings {
    paginate {
      itemsPerPage = 24
    }

    placeholder = EXT:slub_web_sachsendigital/Resources/Public/Images/GridPlaceHolder.jpg
    targetPid = {$config.kitodoPageView}
  }
}

lib.kitodo.fulltext.search {
  view {
    templateRootPaths {
      // 10 = slub_digitalcollections
      20 = EXT:slub_web_sachsendigital/Resources/Private/Plugins/Kitodo/Templates/Fulltext
    }
  }
}
