plugin.tx_dlf {
  view {
    templateRootPaths {
      // 10 = slub_digitalcollections
			20 = EXT:slub_web_sachsendigital/Resources/Private/Plugins/Kitodo/Templates
		}
  }

  persistence {
    storagePid = {$config.storagePid}
  }

  settings {
    storagePid = {$config.storagePid}
    solrcore = {$config.solrCore}
  }
}

plugin.tx_dlf.useragent = {$config.useragent}

plugin.tx_dlf_metadata {
	settings {
    linkTitle = 0
    getTitle = 0
    showFull = 1
    rootline = 1
    separator = #
  }
}

plugin.tx_dlf_pagegrid {
  settings {
    paginate {
      itemsPerPage = 24
      addQueryString = 1
      addQueryStringMethod = GET
    }
    placeholder = EXT:slub_web_sachsendigital/Resources/Public/Images/GridPlaceHolder.jpg
	  targetPid = {$config.kitodoPageView}
  }
}

lib.kitodo.fulltext.search {
  view {
		templateRootPaths {
      // 10 = slub_digitalcollections
			20 = EXT:slub_web_sachsendigital/Resources/Private/Plugins/Kitodo/Templates/Fulltext
		}
	}
}
