/*
 *
 * Mixins
 * ================================================
 * Own mixins for clearfixes, text removal,
 * gradients and some other minor stuff
 *
 * Author: Thomas Jung <thomas@tjwd.de>
 * License: All rights reserved
 *
 */

.clearfix() { // Guess what. ;-)
  &:before, &:after {
    content: " ";
    display: table;
  }
  &:after {
    clear: both;
  }
}

.text-overflow() { // If you need the three dots on the end of a text element
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.text-hide() { // Fully hide the text of an element (Often used as image replacement)
  font: ~"0/0" 'Open Sans',Helvetica,Arial,sans-serif;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}

.horgrad(@start-color: @brand-primary; @end-color: @brand-secondary; @start-percent: 0%; @end-percent: 100%) { // Horizontal gradients
  background-image: -webkit-linear-gradient(left, @start-color @start-percent, @end-color @end-percent);
  background-image: -o-linear-gradient(left, @start-color @start-percent, @end-color @end-percent);
  background-image: linear-gradient(to right, @start-color @start-percent, @end-color @end-percent);
  background-repeat: repeat-x;
}

.vertgrad(@start-color: @brand-secondary; @end-color: @brand-primary; @start-percent: 0%; @end-percent: 100%) { // Vertical gradients
  background-image: -webkit-linear-gradient(top, @start-color @start-percent, @end-color @end-percent);
  background-image: -o-linear-gradient(top, @start-color @start-percent, @end-color @end-percent);
  background-image: linear-gradient(to bottom, @start-color @start-percent, @end-color @end-percent);
  background-repeat: repeat-x;
}

.transition(@transition: all .3s ease-out) {  // Standardized CSS transitions 
  -webkit-transition: @transition;
  -o-transition: @transition;
  transition: @transition;
}

.transform(@transform) { // Use this to ensure all transforms are proper prefixed
  -webkit-transform: @transform;
  -moz-transform: @transform;
  -ms-transform: @transform;
  transform: @transform;
}

// EOF