/*
 *
 * RTE styles for TYPO3 text editor
 * ================================================
 * A simple css files which generates
 * the rte styles for the backend editors
 *
 * Author: Thomas Jung <thomas@jung.digital>
 *
 */

@import "Variables.less";

body {
    font-size: 14px !important;
    line-height: 1.6 !important;
    color: #333;
}

p {
    &.warning {
        border-left: 1px solid @ui-warning;
        padding-left: 15px;
    }
    &.hint {
        border-left: 1px solid @brand-secondary-mid;
        padding-left: 15px;
        color: @brand-secondary;
    }
    &.cited {
        font-weight: 700;
        font-style: normal;
        font-size: 12px;
        color: @brand-secondary-mid;
    }
}

a {
    color: @brand-primary-dark;
    text-decoration: underline;
    &[data-htmlarea-external] {
        &:after {
            content: "\2197";
            text-decoration: none;
        }
    }
    &.btn {
        background: @brand-primary;
        color: #fff;
        padding: 10px 50px;
        border-radius: 4px;
        font-weight: 700;
        text-decoration: none;
    }
}

blockquote {
    margin: 0;
    padding: 0 15px;
    border-left: 1px solid @brand-primary;
    font-weight: 100;
    font-size: 16px;
    font-style: italic;
    color: @brand-primary;
}

