// Helpers & variables
@import "Variables.less";

@base-color: #4e6666;
@base-color: @brand-secondary;
@light-color: lighten(@base-color, 50%);
@label-padding: 2pt;

@import "DlfMediaPlayer";
@import "SlubMediaPlayer";

// Chapter link in sidebar
.chapter {
    cursor: pointer;
}

// Avoid white flash at page load
.tx-dlf-view {
    background-color: black;
}
