/*
 *
 * Footer
 * ================================================
 * All definitions for footer and its navigation
 *
 * Author: Thomas Jung <thomas@jung.digital>
 *
 */

.footer {
    position: relative;
    text-align: center;
    .footernav-wrapper {
        border-top: 1px solid @brand-secondary-light;
        ul {
            list-style: none;
            margin: 0 -10px;
            padding: 14px 0;
            li {
                display: inline-block;
                border-right: 1px solid @brand-secondary-light;
                padding: 0 0 3px 0;
                line-height: 1.2;
                a {
                    font-size: 12px;
                    text-transform: uppercase;
                    text-decoration: none;
                    padding: 4px 10px;
                    color: @brand-secondary;
                    line-height: 1;
                }
                &:last-child {
                    border-right: 0 none;
                }
            }
        }
    }
    .footercontent-wrapper {
        position: relative;
        background: @brand-secondary;
        overflow: hidden;
        color: #fff;
        padding: 10px 0 30px 0;
        .vertgrad(fade(@brand-primary, 30%), fade(@brand-secondary, 0%), 0, 100%);
        .partnerlogo-bar {
            a {
                position: relative;
                display: inline-block;
                height: 80px;
                width: auto;
                margin: 0 10px;
                .text-hide();
                &.partner-sxn {
                    background: url(../Images/sachsenLogo.svg) no-repeat center center;
                    background-size: 45px 70px;
                    width: 45px;
                    margin-left: 30px;
                }
                &.partner-slub {
                    background: url(../Images/slubLogo.svg) no-repeat center center;
                    background-size: 170px 60px;
                    width: 160px;
                }
            }
        }
        p {
            font-size: 12px;
            line-height: 1.6;
            opacity: 0.6;
        }
    }
    @media screen and (min-width: @phoneLandscapeViewportWidth) {
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;
        .menu-open & {
            position: relative;
        }
    }
    @media screen and (min-width: @tabletLandscapeViewportWidth) {
        p {
            max-width: 550px;
            margin: 10px auto;
        }
    }
}
