/*
 *
 * Navigation
 * ================================================
 * Designs for breadcrumb, the fancy main
 * navigation with some fallbacks and burger button
 *
 * Author: Thomas Jung <thomas@jung.digital>
 *
 */

/* buttons for toggle off canvas navigation  =========================================================================== */
.nav-open {
    position: absolute;
    top: 20px;
    right: 10px;
    border: 0 none;
    border-radius: 0;
    margin: 0;
    padding: 10px;
    background: transparent;
    overflow: hidden;
    transition: @transition;
    transform: scale(1);
    opacity: 1;
    .nav-button-bar {
        position: relative;
        left: 0;
        background: #fff;
        opacity: 1;
        width: 24px;
        height: 2px;
        display: block;
        transition: all .6s ease-out;
        & + .nav-button-bar {
            margin-top: 6px;
        }
    }
    .menu-animation & {
        outline: 0 none;
        .nav-button-bar:nth-of-type(2) {
            transform: translateY(-20px);
            opacity: 0;
        }
        .nav-button-bar:nth-of-type(3) {
            transform: scale(0);
            opacity: 0;
        }
        .nav-button-bar:nth-of-type(4) {
            transform: translateY(20px);
            opacity: 0;
        }
    }
    &:focus-visible {
        outline: 1px solid rgba(white, .5);
        outline-offset: 2px;
    }
    @media screen and (min-width: @phoneLandscapeViewportWidth) {
        right: 20px;
    }
    @media screen and (min-width: @tabletViewportWidth) {
        top: 30px;
        right: 50px;
        transform: scale(1.4);
    }
    @media screen and (min-width: @desktopViewportWidth) {
        transform: scale(1.5);
    }
    .no-touchevents & {
        cursor: pointer;
        .nav-button-bar {
            transition: transform .2s ease-in-out;
        }
        &:hover {
            transform: scale(1.5);
            .nav-button-bar:nth-of-type(2) {
                transform: translateY(-2px);
            }
            .nav-button-bar:nth-of-type(3) {
                transform: scale(.85);
            }
            .nav-button-bar:nth-of-type(4) {
                transform: translateY(2px);
            }
        }
    }
}

.nav-close {
    position: absolute;
    top: 20px;
    right: 15px;
    width: 44px;
    height: 44px;
    border: 0 none;
    border-radius: 0;
    margin: 0;
    padding: 10px;
    background: transparent;
    overflow: hidden;
    transition: @transition;
    transform: scale(0);
    opacity: 0;
    pointer-events: none;
    z-index: 100;
    .nav-button-bar {
        position: absolute;
        top: 20px;
        left: 12px;
        background: #fff;
        opacity: 1;
        width: 18px;
        height: 2px;
        display: block;
        transform: rotate(45deg);
        &:nth-child(2) {
            transform: rotate(-45deg);
        }
    }
    .menu-animation & {
        opacity: 1;
        pointer-events: auto;
        transform: scale(1);
    }
    &:focus-visible {
        outline: 1px solid rgba(white, .5);
        outline-offset: 2px;
    }
    @media screen and (min-width: @tabletViewportWidth) {
        top: 25px;
        right: 25px;
        .menu-animation & {
            transform: scale(1.4);
        }
    }
    .no-touchevents & {
        cursor: pointer;
        &:hover {
            transform: scale(1.7);
        }
    }
}

/* main navigation styles  ============================================================================================= */
nav.main-navigation {
    position: fixed;
    top: 0;
    right: 0;
    width: 70%;
    height: 100vh;
    background: @brand-secondary;
    margin: 0;
    padding: 0 3px;
    list-style: none;
    z-index: 100;
    display: flex;
    align-items: center;
    overflow: hidden;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
    transition: @transition;
    transform: translateX(100%);
    .menu-animation & {
        transform: translateX(0);
    }
    a {
        position: relative;
        padding: 4px;
        text-decoration: none;
        color: #fff;
        &.parentpage-link {
            color: @brand-secondary-light;
            span.parentpage-title {
                color: white;
                text-transform: uppercase;
                font-weight: 700;
            }
        }
        &:focus-visible {
            outline: 1px solid rgba(white, .5);
            outline-offset: 2px;
        }
        .no-touchevents & {
            transition: @transition;
            transform-origin: left center;
            display: inline-block;
            &:hover {
                transform: scale(1.1);
            }
        }
    }
    > ul {
        list-style: none;
        padding: 80px 0;
        margin: auto 0;
        > li {
            padding: 0 0 40px 0;
            transition: @transition;
            transform: translateX(150%);
            opacity: 0;
            .menu-animation & {
                opacity: 1;
                transform: translateX(0);
            }
            > a {
                font-size: 20px;
                letter-spacing: .05ex;
                text-transform: uppercase;
            }
            > ul {
                position: relative;
                max-height: 0;
                overflow: hidden;
                opacity: 0;
                pointer-events: none;
                transition: @transition;
                > li {
                    > a {
                        font-size: 14px;
                    }
                }
            }
            each(range(50ms, 1000ms, 50), {
                &:nth-child(@{index}) {
                    transition-delay: @value;
                }
            });
            &.has-submenu {
                > a {
                    padding-right: 20px;
                    &:after {
                        position: absolute;
                        top: 50%;
                        right: 4px;
                        width: 7px;
                        height: 7px;
                        margin-top: -5px;
                        transform: rotate(45deg);
                        border: solid white;
                        border-width: 0 3px 3px 0;
                        display: block;
                        content: " ";
                        transition: @transition;
                    }
                }
                > ul {
                    visibility: hidden;
                }
            }
            &.open {
                > a {
                    &:after {
                        margin-top: -2px;
                        transform: rotate(-135deg);
                    }
                }
                > ul {
                    max-height: 350px;
                    opacity: 1;
                    visibility: visible;
                    overflow: visible;
                    pointer-events: auto;
                }
            }
        }
    }
    @media screen and (min-width: @tabletViewportWidth) {
        width: 42%;
        > ul {
            > li {
                > a {
                    font-size: 22px;
                }
            }
        }
    }
    @media screen and (min-width: @desktopViewportWidth) {
        width: 25%;
    }
}

/* breadcrumb navigation styles  ============================================================================================= */
ol.rootline {
    position: relative;
    list-style: none;
    background: transparent;
    border: 0 none;
    font-size: 12px;
    opacity: 0.85;
    margin: 0;
    padding: 0;
    li {
        display: inline-block;
        max-width: 50%;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        padding: 0;
        margin: 0;
        a {
            text-transform: uppercase;
            text-decoration: none;
            color: @brand-secondary;
            font-weight: 700;
        }
        &.active {
            a {
                font-weight: 500;
            }
        }
        + li:before {
            position: relative;
            height: 0;
            width: 0;
            border: 4px solid transparent;
            border-right-width: 0;
            border-left-color: @brand-secondary-light;
            margin: 0 4px;
            content: " ";
            display: inline-block;
        }
    }
}

/* link for scrolling to top  ========================================================================================== */
a.totop {
    position: fixed;
    bottom: 20px;
    right: 15px;
    width: 40px;
    height: 40px;
    display: block;
    .text-hide();
    background: fade(@brand-secondary, 70%);
    border-radius: 4px;
    opacity: 0;
    z-index: 200;
    transition: @transition;
    transform: translateY(65px);
    &.active {
        opacity: 1;
        transform: translateY(0);
    }
    &:after {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        text-align: center;
        content: "\21A5";
        color: #fff;
        font-size: 22px;
        line-height: 32px;
        font-family: @font-sans-normal;
        font-weight: 700;
    }
    @media screen and (min-width: @phoneLandscapeViewportWidth) {
        right: 30px;
    }
    @media screen and (min-width: @tabletViewportWidth) {
        right: 50px;
    }
}

