/*
 *
 * Collections
 * ================================================
 * Design assets for collection overview and
 * the details page
 *
 * Author: Thomas Jung <thomas@tjwd.de>
 * License: All rights reserved
 *
 */

/* the overview menu  ================================================================================================== */
.collection-menu {
    border: 1px solid @brand-secondary-light;
    border-width: 1px 0;
    margin: 30px 0;
    padding: 15px 0;
    .collection-entry {
        position: relative;
        margin: 15px 0;
        width: 100%;
        overflow: hidden;
        line-height: 1;
        .collection-element {
            position: relative;
            &:after {
                position: absolute;
                top: 6px;
                right: -6px;
                bottom: -6px;
                left: 6px;
                border: 3px solid #4e6666;
                border-width: 0 3px 3px 0;
                content: " ";
                opacity: .2;
                pointer-events: none;
            }
            a:after {
                display: none;
                content: none;
            }
            > a {
                position: relative;
                display: block;
                width: 100%;
                height: 100%;
                &:before {
                    position: absolute;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    left: 0;
                    border: 3px solid @brand-secondary;
                    opacity: 0.3;
                    content: " ";
                    z-index: 2;
                }
                h3 {
                    position: absolute;
                    right: 0;
                    bottom: 0;
                    left: 0;
                    padding: 10px;
                    line-height: 1.4;
                    text-transform: uppercase;
                    font-size: 14px;
                    font-style: normal;
                    z-index: 3;
                    font-weight: 700;
                    margin-top: 30px;
                    color: #fff;
                }
            }
            &.ldp {
                > a {
                    h3 {
                        background: fade(@brand-secondary-mid,92%);
                    }
                }
            }
            &.save {
                > a {
                    h3 {
                        background: fade(@brand-primary-dark,92%);
                    }
                }
            }
            img {
                position: relative;
                width: 100%;
                height: auto;
            }
        }
    }
    @media screen and (min-width: @phoneLandscapeViewportWidth) {
        .collection-row {
            position: relative;
            margin: 0 -15px;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }
        .collection-entry {
            flex: 0 1 50%;
            padding: 15px;
            height: 250px;
            margin: 0;
            .collection-element {
                height: 100%;
                a {
                    img {
                        height: 100%;
                        object-fit: cover;
                    }
                    &.fix-object-fit {
                        background: transparent no-repeat center center;
                        background-size: cover;
                        width: 100%;
                        height: 200px;
                        img {
                            display: none;
                        }
                    }
                }
            }
        }
    }
    @media screen and (min-width: @tabletLandscapeViewportWidth) {
        margin: 60px 0;
        padding: 30px 0;
        .collection-row {
            margin: 0 -115px;
        }
        .collection-entry {
            flex: 0 1 25%;
        }
    }
    @media screen and (min-width: @desktopViewportWidth) {
        .collection-row {
            margin: 0 -215px;
        }
        .collection-entry {
            padding: 25px;
        }
    }
    .no-touchevents & {
        .collection-element {
            .transition(all .15s ease-out);
            .transform(scale(1));
            &:after {
                .transition(all .15s ease-out);
            }
            &:hover {
                .transform(scale(1.1));
                &:after {
                    top: 12px;
                    right: -12px;
                    bottom: -12px;
                    left: 12px;
                    opacity: 0.1;
                }
            }
        }
    }
}

/* the detail page with listview, search form and preview image  ======================================================= */
.content-wrapper {
    .tx-dlf-search-form {
        position: relative;
        input, textarea, select, button {
            font-family: @font-sans-normal;
            font-size: 14px;
        }
        label[for="tx-dlf-search-query"] {
            display: none;
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            border: 10px solid @brand-secondary-light;
        }
        /* before Extbase/Fluid (TODO) = */ button,
        input[type="submit"] {
            position: absolute;
            top: 14px;
            right: 14px;
            width: 28px;
            height: 28px;
            border: 0 none;
            .text-hide();
            background: url('data:image/svg+xml;base64,PHN2ZyBpZD0iTGF5ZXJfMSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB3aWR0aD0iMjgiIGhlaWdodD0iMjgiIHZpZXdCb3g9IjAgMCAyOCAyOCI+PHN0eWxlPi5zdDB7ZmlsbDojNzI5YTIzfTwvc3R5bGU+PHBhdGggY2xhc3M9InN0MCIgZD0iTTI1LjEgMjMuOWwtNi41LTYuNmMxLTEuNCAxLjYtMy4xIDEuNi00LjkgMC00LjYtMy43LTguMy04LjMtOC4zLTQuNiAwLTguMyAzLjctOC4zIDguMyAwIDQuNyAzLjYgOC4zIDguMyA4LjMgMS44IDAgMy40LS42IDQuOC0xLjVsNi41IDYuNiAxLjktMS45ek0xMS45IDYuOGMzLjEgMCA1LjYgMi41IDUuNiA1LjZTMTUgMTggMTEuOSAxOHMtNS42LTIuNS01LjYtNS42IDIuNS01LjYgNS42LTUuNnoiLz48L3N2Zz4=') no-repeat center center;
            background-size: 28px 28px;
        }
        .fulltext-switch {
            position: relative;
            margin: 5px 0 0 15px;
            label {
                color: @brand-secondary;
                font-size: 12px;
                font-weight: 800;
                text-transform: uppercase;
                margin-right: 15px;
            }
            &:before {
                position: absolute;
                bottom: 23px;
                right: 20px;
                width: 0;
                height: 0;
                border: 10px solid transparent;
                border-top-color: @brand-secondary-light;
                border-bottom-width: 0;
                content: " ";
            }
        }
    }
}
// EOF
