#
# NAVIGATION CONSTRUCTION
#

page.10.dataProcessing {

  # ------ MAIN NAVIGATION ------
  20 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
  20 {
    levels = 2
    includeSpacer = 1
    as = mainnavigation
  }

  # ------ FOOTER NAVIGATION ------
  30 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
  30 {
    special = directory
    special.value = {$config.metaNav}
    levels = 1
    includeSpacer = 1
    as = footernavigation
  }

  # ----- ROOTLINE NAVIGATION ----
  40 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
  40 {
    special = rootline
    special.range = 0|-1
    as = rootline
  }
}
