# LDP Constants
config {

    # cat=plugin.tx_slub_web_sachsendigital/links/010; type=int+; label=Kitodo Storage PID
    storagePid =

    # cat=plugin.tx_slub_web_sachsendigital/links/011; type=int+; label=Root Page PID
    rootPageId =

    # cat=plugin.tx_slub_web_sachsendigital/links/012; type=int+; label=Kitodo Page View
    kitodoPageView =

    # cat=plugin.tx_slub_web_sachsendigital/links/012; type=int+; label=Kitodo Searchresults Listview
    kitodoSearchListView =

    # cat=plugin.tx_slub_web_sachsendigital/links/020; type=int+; label=News Storage Pid
    newsStoragePid =

    # cat=plugin.tx_slub_web_sachsendigital/links/020; type=int+; label=News List Pid
    newsListPid =

    # cat=plugin.tx_slub_web_sachsendigital/links/020; type=int+; label=News Detail Pid
    newsDetailPid =

    # cat=plugin.tx_slub_web_sachsendigital/links/020; type=int+; label=Meta Navigation (Footer)
    metaNav =

    # cat=plugin.tx_slub_web_sachsendigital/links/020; type=int+; label=Logo Container
    logoContainer =

    # cat=plugin.tx_slub_web_sachsendigital/matomo/010; type=string; label=Matomo Hostname
    piwik_hostname =

    # cat=plugin.tx_slub_web_sachsendigital/matomo/020; type=string; label=Matomo Idsite
    piwik_idsite =

    # cat=plugin.tx_slub_web_sachsendigital/matomo/030; type=string; label=Matomo Domains
    piwik_domains =

    # cat=plugin.tx_slub_web_sachsendigital/page; type=string; label=Meta description
    meta_description = Sachsen.digital präsentiert Ihnen digitalisiertes Kulturgut aus wissenschaftlichen und öffentlichen Bibliotheken sowie aus weiteren Kultur- und Wissenschaftseinrichtungen des Freistaats Sachsen.

    # cat=plugin.tx_slub_web_sachsendigital/page; type=string; label=Meta keywords
    meta_keywords = Digitalisierung, Sachsen, Landesdigitalisierungsprogramm, Wissenschaft, Kultur, SLUB Dresden, Bibliothek, Digitalisierungsstrategie, Sächsischer Landtag, Kitodo

    # cat=plugin.tx_slub_web_sachsendigital/page; type=string; label=Meta robots
    meta_robots = index,follow

    # cat=plugin.tx_slub_web_sachsendigital/page; type=string; label=Meta revisit
    meta_revisit = 7 days

    # cat=plugin.tx_slub_web_sachsendigital/page; type=int+; label=UID of solrCore
    solrCore =

}

#
# Generic constants
# ------------------------------------------------------------------------------------
#

config {
    disableCache = 0
    admPanel = 0
    slub_web_sachsendigital {
        prefixLocalAnchors = all

        templateRootPath = EXT:slub_web_sachsendigital/Resources/Private/Templates/
        partialRootPath = EXT:slub_web_sachsendigital/Resources/Private/Partials/
        layoutRootPath = EXT:slub_web_sachsendigital/Resources/Private/Layouts/

        compressJs = 0
        compressCss = 0
        concatenateJs = 1
        concatenateCss = 1
    }
    # overwrite settings of slub_digitalcollections
    kitodo {
        # basic id config
        rootPage {
            # cat=plugin.tx_slubdigitalcollections/links/0300; type=int+; label= Kitodo Rootpage
            pid  =

            # cat=plugin.tx_slubdigitalcollections/links/0301; type=string; label= Kitodo Title
            title = Sachsen.Digital

            # cat=plugin.tx_slubdigitalcollections/links/0302; type=string; label= Kitodo CSS-class
            cssClass = ldpviewer-logo
        }
    }
}

# Define size of linked lightbox images
styles.content.imgtext.linkWrap.width = 1200m
styles.content.imgtext.linkWrap.height = 1200m

# Defines size of image in galleries
styles.content.textmedia {
    maxW = 500
    maxH = 500
    maxWInText = 520
    maxHInText = 613
    linkWrap.lightboxEnabled = 1
}
