#
# TCEFORM
#
TCEFORM {
    pages {
        layout {
            removeItems = 1,2,3
            disableNoMatchingValueElement = 1
            addItems {
                10 = LDP
                11 = SA(V)E
            }
        }
    }
    tt_content {
        imageorient {
            types {
                image {
                    removeItems = 0,2,8,9,10,17,18,--div--,25,26
                    disabled = 1
                }
                textpic {
                    removeItems = 0,2,8,9,10,17,18,--div--,25,26
                    disabled = 1
                }
                textmedia {
                    # allow only top-center, bottom-center, text-right, text-left
                    removeItems = 1,2,9,10,17,18,--div--
                }
            }
        }
        imagecols.removeItems = 4,5,6,7,8
        imagecols.disabled = 1
        imageborder.disabled = 1
        imagewidth.disabled = 1
        imageheight.disabled = 1
        imagecaption_position.disabled = 1
        layout {
            removeItems = 1,2,3
            disableNoMatchingValueElement = 1
            types {
                text {
                    disabled = 1
                }
                image_ldp_institutions {
                    disabled = 1
                }
                table {
                    addItems.22 = Fullsize Table
                }
            }
        }
        frame_class {
            removeItems = ruler-before,ruler-after,indent,indent-left,indent-right
            disabled = 0
        }
        header_layout {
            removeItems = 1,4,5
            altLabels.2 = H2 - Überschrift
            altLabels.3 = H3 - Überschrift
            types {
                text {
                    #removeItems = 1,4,5
                }
                header {
                    removeItems = 0,1,4,5,100
                }
                image_ldp_institutions {
                    # only keep H3
                    removeItems = 0,1,2,4,5,100
                }
            }
        }
        colPos.removeItems >
    }
}

TCEFORM {
    tt_content {
        pi_flexform {
            dlf_listview {
                sDEF {
                    limit.disabled = 1
                }
            }
        }
    }
}
TCAdefaults {
    sys_file_reference {
        # show only in list view (used in news)
        showinpreview = 2
    }
    tt_content {
        imagecols = 1
        image_zoom = 1
        # default to image right --> center (0) is not allowed as CSS classes ce-outer and ce-inner does not work with current design
        imageorient = 25
    }
}
