#
# Page setup for header contents, JS/CSS files and body tag configuration
# ------------------------------------------------------------------------------------
#

page = PAGE
page {
    headerData {
        40 = TEXT
        40.value (
            <link rel="shortcut icon" type="image/png" href="/typo3conf/ext/slub_web_sachsendigital/Resources/Public/Images/favicon.png">
            <link rel="apple-touch-icon" href="/typo3conf/ext/slub_web_sachsendigital/Resources/Public/Images/favicon.png">
        )
        50 = TEXT
        50 {
            data = page:title
            wrap = <meta property="og:title" content="|">
        }
        51 = TEXT
        51 {
            value = Sachsen.Digital
            wrap = <meta property="og:site_name" content="|">
        }
        52 = TEXT
        52 {
            data = page:description
            ifEmpty = {$config.meta_description}
            wrap = <meta property="og:description" content="|">
        }
        #53 = TEXT
        #53 {
        #    wrap = <meta property="og:image" content="{$config.meta.headerimage}">
        #}
    }
    meta {
        viewport = width=device-width, initial-scale=1
        description {
            data = page:description
            ifEmpty = {$config.meta_description}
        }
        keywords {
            field = keywords
            ifEmpty = {$config.meta_keywords}
        }
     revisit-after = {$config.meta_revisit}
     robots = {$config.meta_robots}
    }
    includeCSS {
        sxndCss = EXT:slub_web_sachsendigital/Resources/Public/Css/SxndStyles.css
        sxndCss.forceOnTop = 1
        kitodo >
    }
    includeJSFooterlibs {
        jQuery = EXT:slub_web_sachsendigital/Resources/Public/JavaScript/jquery-3.5.1.min.js
        sxndScripts = EXT:slub_web_sachsendigital/Resources/Public/JavaScript/SxndScripts.js
        kitodo-frontend >
    }

    bodyTag >
    bodyTagCObject = TEXT
    bodyTagCObject.dataWrap = <body class="page-{field:uid} parent-{field:pid} level-{level:1}">
    10 = FLUIDTEMPLATE
    10 {
        # Template names will be generated automatically by converting the applied
        # backend_layout, there is no explicit mapping necessary anymore.
        #
        # BackendLayout Key
        # subnavigation_right_2_columns -> SubnavigationRight2Columns.html
        #
        # Backend Record
        # uid: 1 -> 1.html
        #
        # Database Entry
        # value: -1 -> None.html
        # value: pagets__subnavigation_right_2_columns -> SubnavigationRight2Columns.html
        templateName = TEXT
        templateName {
            cObject = TEXT
            cObject {
                data = pagelayout
                required = 1
                case = uppercamelcase
                split {
                    token = pagets__
                    cObjNum = 1
                    1.current = 1
                }
            }
            ifEmpty = Default
        }

        templateRootPaths {
            5 = {$config.slub_web_sachsendigital.templateRootPath}
        }
        partialRootPaths {
            5 = {$config.slub_web_sachsendigital.partialRootPath}
        }
        layoutRootPaths {
            5 = {$config.slub_web_sachsendigital.layoutRootPath}
        }
        settings.showProviderLogo = 1
        variables {
            content < styles.content.get
            rootPageId = TEXT
            rootPageId.value = {$config.rootPageId}
            kitodoPageView = TEXT
            kitodoPageView.value = {$config.kitodoPageView}
            kitodoSearchListView = TEXT
            kitodoSearchListView.value = {$config.kitodoSearchListView}
            piwik_hostname = TEXT
            piwik_hostname.value = {$config.piwik_hostname}
            piwik_idsite = TEXT
            piwik_idsite.value = {$config.piwik_idsite}
            piwik_domains = TEXT
            piwik_domains.value = {$config.piwik_domains}
        }
    }
}

[page["backend_layout"] == 'pagets__kitodo']
page {
  includeCSS {
      sxndKitodoViewerCss = EXT:slub_web_sachsendigital/Resources/Public/Css/SxndKitodoViewer.css
      sxndCss >
  }
  includeJSFooterlibs {
      sxndScripts >
  }
  10 {
    variables {
        gp-page = TEXT
        gp-page.data = GP:tx_dlf|page // GP:set|image
        gp-page.ifEmpty = 1

        gp-page2 = TEXT
        gp-page2 {
            cObject = TEXT
            cObject.data = GP:tx_dlf|page
            cObject.wrap = | +1
            prioriCalc = 1
        }

        gp-double = TEXT
        gp-double.data = GP:tx_dlf|double // GP:set|image

        gp-id = TEXT
        gp-id.data = GP:tx_dlf|id // GP:set|mets

        gp-pagegrid = TEXT
        gp-pagegrid.data = GP:tx_dlf|pagegrid
    }
  }
}
[END]

[page["backend_layout"] == 'pagets__media']
page {
    includeCSS {
        sxndKitodoViewerCss = EXT:slub_web_sachsendigital/Resources/Public/Css/SxndKitodoViewer.css
        sxndCss >
        sxnd-mediaplayer-css = EXT:slub_web_sachsendigital/Resources/Public/Css/SxndMediaPlayer.css
        shaka-css = EXT:slub_web_sachsendigital/Resources/Public/Css/SxndPlayerVendor.css
        shaka-css.excludeFromConcatenation = 1
    }
    includeJSFooterlibs {
        # must be included here as slub_digitalcollections doesn't know pagets_media
        kitodo-frontend >
        # DigitalcollectionsScripts.js is required to toggle the menus in tablet & phone view
        kitodo = EXT:slub_digitalcollections/Resources/Public/JavaScript/DigitalcollectionsScripts.js
        sxndScripts >
        x0-shaka = EXT:slub_web_sachsendigital/Resources/Public/JavaScript/SxndPlayerVendor.js
        x0-shaka.excludeFromConcatenation = 1
        x0-sachsen = EXT:slub_web_sachsendigital/Resources/Public/JavaScript/SxndPlayerApp.js
    }
    10 {
        variables {
            gp-id = TEXT
            gp-id.data = GP:tx_dlf|id // GP:set|mets
        }
    }
}
[END]
